<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="js/sjj-reset.css"/>
		<style type="text/css">
		body{background-color: #e3e3e3;}
			.container{width: 1200px;margin-left: auto;margin-right: auto;background-color: #EEEEEE}
			.fleft{float: left;}
			.fright{float: right;}
			.col3{width: 25%;box-sizing: border-box;}
			.col12{width: 100%;box-sizing: border-box;}
			.texcen{text-align: center;}
			.header{height: 91px;}
			.head{background-image: url(img/headbg.png);}
			.head .logo img{height: 100%;width: auto;}
			.head ul li{height: 91px;line-height: 91px;margin-right: 20px;margin-left: 30px;}
			.head ul li a{color: #F4F4F4;}
			.head ul li a:hover{color: green;}
			
			.person ul{background-color: #f0f0f0;border-bottom: 1px solid #ccc;border-top: 1px solid #ccc;text-align: left;overflow: hidden;height:290px;}
			.person ul li{padding: 15px;height:290px;float: left;transition: all 1s ease;background-repeat: no-repeat;background-position: center;}
			.person ul .anime{background-image: url(img/web_a.png);}
			.person ul .anime:nth-child(2){border-left: 1px solid #ccc;border-right: 1px solid #ccc;background-image: url(img/app_a.png);}
			.person ul .anime:nth-child(3){border-right: 1px solid #ccc;background-image: url(img/vis_a.png);}
		
			.person ul .anime:hover{background-image: url(img/web_hover.png);margin-top: 15px;}
			.person ul .anime:nth-child(2):hover{background-image: url(img/app_hover.png)}
			.person ul .anime:nth-child(3):hover{background-image: url(img/vis_hover.png)}
			.person ul li .info{margin-left: 50px;background-image: none;}
			.person .info{margin-top: 70px;}
			.person .info h2{cursor: pointer;margin:20px 0;opacity: 0.6;transition: all 1s ease;}
			.person .info h2:hover{opacity: 1;}
			.person .info p{margin-bottom: 20px;}
.show{width:817px;height: 387px;margin-left: auto;margin: auto;}
.show img{width: 100%;height: 100%;}
.toucslide {position: relative;width:817px;margin-left: auto;margin-right: auto;}
.toucslide .box{width:100%;margin-left: auto;margin-right: auto;overflow: hidden;}
.toucslide .left{position: absolute;left:-30px;top: 10px;}
.toucslide .right{position: absolute;right:-30px;top: 10px;z-index: 200;}
.toucslide ul{position: relative;margin-top: 5px;width:2451px;height: 50px;left: 0;}
.toucslide ul li{width: 200px;height: 100px;margin-left: 2px;float: left;}
.toucslide ul li img{width: 100%;height: 100%;}
.toucslide img{cursor: pointer;}

		</style>
	</head>
	<body>
	<div class="header">
		<div class="container">
			<div class="head clearfix">
			<div class="logo fleft"><img src="" alt="" "/></div>
		<ul class="clearfix fright">
			<li class="active fleft"><a href="#page1">个人介绍</a></li>
			<li class="active fleft"><a href="#page1">作品展示</a></li>
		</ul>
		</div>
		</div>
	</div>
	<div class="person">
		<div class="container">
		<ul class="col12 clearfix">
			<li class="col3 anime">
				<a href=""title="电脑网页"></a>
			</li>
			<li class="col3 anime">
				<a href=""title="手机网页"></a>
			</li>
			<li class="col3 anime">
				<a href=""title="app"></a>
			</li>
			<li class="col3">
				<div class="info">
				<h2>联系方式</h2>
				<p>E-mail:15378791993@163.com</p>
				<p>Mob:13598859747</p>
				<p>QQ:2542415885</p>
				</div>
			</li>
		</ul>
	</div>
	</div>
	<div class="work">
		<div class="show">
								<img src="img/1.jpg"/>
							</div>
							<div class="toucslide">
								<div class="box">
								<ul>
									<li><img src="img/1.jpg" alt="" /></li>
									<li><img src="img/2.jpg" alt="" /></li>
									<li><img src="img/3.jpg" alt="" /></li>
									<li><img src="img/4.jpg" alt="" /></li>
									<li><img src="img/5.jpg" alt="" /></li>
									<li><img src="img/6.jpg" alt="" /></li>
									<li><img src="img/7.jpg" alt="" /></li>
									<li><img src="img/8.jpg" alt="" /></li>
								</ul>
								</div>
								<img src="img/left.png"class="left"/>
								<img src="img/right.png"class="right"/>
							</div>

	</div>
	</body>
</html>






































